.heading{
    text-align: center;
    font-size: 3rem;
    color:#0B1957;
}

.heading span{
    font-size: 3rem;
}

.nosotros {
    margin: 0 2%;
}

.nosotros .row {
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    padding-bottom: 2rem;
}

.nosotros .row .img-container{
    flex:1 1 40rem;
    position: relative;
}
 
.nosotros .row .contenido{
    flex:1 1 40rem;
}

.nosotros .row .contenido p{
    font-size: 1.2rem;
    color: #274472 ;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
}

.nosotros .row .contenido h3{
    font-size: 2rem;
    color: #0B1957 ;
}

/* SECCION 2*/

.proposito {
    display: flex;
    height: 100%;
}

.proposito .row2 .img-container{
    background-color: #FEECD4;
    width: 50%;
    align-items: center;
}

.proposito .row2{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.proposito .row2 .contenido{
    flex: display;
    width: 50%;
    background-color: #60A3D9;
    padding: auto;
    height: 100%;
}

.proposito .row2 .contenido p{
    font-size: 1.2rem;
    color: #274472 ;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
}

.proposito .row2 .contenido h3{
    font-size: 2rem;
    color: #0B1957;
    text-align: center;
    color: #FFFFFF;
    padding-top: 100px;
}

.why h3 {
    font-size: 2rem;
    color: #0B1957;
    text-align: center;
    padding-top: 100px;
}

.why p{
    font-size: 1.2rem;
    color: #274472 ;
    padding: 5rem 0;
    padding-top: 1rem;
    line-height: 1.5;
    text-align: center;
    color: #0B1957;
}


@media screen and(max-width:770px) {
    header{
        padding: 10px 160px;
    }
    .nosotros{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .nosotros .row{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .proposito .row2{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .proposito .row2 .contenido{
        grid-template-columns: 1fr;
        text-align: center;
    }  
    .proposito .row2 .img-container{
        grid-template-columns: 1fr;
        text-align: center;
    }   
    .why{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
